0 MCP23017 x2     
0 Push Button x15
0 Foot switch x8
0 Rotray Encoder x5
0 128x64 LCD x1
0 1/4 jack x4
0 5v relay x3
0 red led bright x8
0 hc05 x1

// The second time 

### TS-808

R

* 1M
* 1K
* 510K
* 51K
* 10K
* 10K
* 10K
* 4.7K
* 10K
* 1K
* 1K
* 1K
* 10K
* 510K
* 100
* 10K
* 220
* 10K

C

* 100u
* 27n
* 1u
* 47n
* 47u
* 51p
* 1u
* 220n
* 100n
* 220n
* 10u

VR

* A500K
* B20K
* A100K

other

* 1n4001
* 1n4148
* 1n4148
* 2n3904 or 2n5088
*  red LED
*  red LED

### DS-1

R

* 10K
* 1K
* 10K
* 470K
* 10K
* 10K
* 2.2M
* 100K
* 470K
* 100K
* 22
* 4.7K
* 22K
* 1K
* 2.2K
* 2.2K
* 6.8K
* 100K
* 6.8K
* 10K
* 1K
* 1M
* 10K

C

* 47n
* 47n
* 47n
* 47n
* 47n
* 22n
* 47n
* 100n
* 1u
* 220p
* 220p
* 47u
* 100u

VR

* B100K
* B20K
* B100K

other

* TL061
* 2n3904
* 2n3904
* 2n3904
* 1n4148
* 1n4148
* 1n4001
*  red LED
*  red LED

### Charge Pump

* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819
* 1n5817 or 1n5818 or 1n5819

* 10u
* 10u
* 10u
* 10u
* 10u
* 10u

* ICL7660S
* ICL7660S

### Tube

R

* 470K
* 1.5K
* 120K
* 100K
* 100K
* 1.5K

C

* 10n
* 150n
* 47n
* 1u
* 47n
* 150n
* 47n
* 100p

VR

* B100K
* B100K
* B100K

### Tube EQ

R

* 1M
* 10K
* 10K
* 10K
* 100K
* 100K
* 47
* 2.2K
* 2.2K
* 2.2K
* 2.2K

C

* 100p
* 10n
* 100n
* 100n
* 100n
* 1u
* 1u
* 1u
* 10u
* 10u

VR

* B10K
* B10K

### Daisy Guitar buffer

R

* 2.2M
* 2.2M
* 1K
* 1K
* 1K
* 1K
* 2.7K
* 2.7K
* 1K
* 1K
* 1K
* 1K
* 2.2K
* 2.2K
* 2.2K
* 2.2K
* 2.2K
* 2.2K
* 1K
* 1K
* 2.7K
* 2.7K
* 1M
* 1M
* 1K
* 1K
* 22K
* 22K
* 22K
* 22K

C

* 100n
* 100n
* 1n
* 1n
* 220p
* 220p
* 1n
* 1n
* 220p
* 220p
* 220p
* 220p
* 100n
* 100n
* 47u
* 47u
* 47u
* 47u
* 100n
* 100n

other

* NE5532
* NE5532
* NE5532
* NE5532

### other

* small sw SPDT x6
* power sw
* 7808
* 7809
* power jack
* 1000u
* 1000u
* 1000u
* 1000u
* 100n
* 100n
* 100n
* 100n
* 330n
* 330n
* 330n
* 100n
* 100n
* 100n
* knobs x10
* screw knobs x1
* tack sw x10
* ic socket dip-8 x10
* 杜邦線
* 排針


### 銅柱

30mm  x10
5mm   x6
10mm  x6
5mm or 10mm x4 (sw)


// All together

R

1M    x5
1K    x20
510K  x2
51K   x1
10K   x16
4.7K  x2
100   x1
220   x1
470K  x3
2.2M  x3
100K  x7
22    x1
22K   x5
2.2K  x12
6.8K  x2
1.5K  x2
120K  x2
47    x1
2.7K  x4
----------------

C

100u  x2
27n   x1
1u    x7  (50v)
47n   x10
47u   x6
51p   x1
220n  x2
100n  x18
10u   x9  (50v)
22n   x1
220p  x8
10n   x2
150n  x2
100p  x2
1n    x4
330n  x3
1000u x4  (6.3v, 12v)
----------------------

VR

A500K  x1
B20K   x2
A100K  x1
B100K  x5
B10K   x2
----------------------

SEMI

1n4001  x2
1n4148  x4
1n5817  x10  (1n5818 or 1n5819)
2n3904  x4   (2n5088)
red LED x4
TL061   x1
ICL7660S x2
NE5532  x4
7809    x1
7808    x1
---------------------------

other

搖頭開關3段  x6
電源開關     x1
tack sw     x10 (7~10mm)
power jack  x1
knobs       x10
screw knobs x1
DIP-8 IC座  x10
杜邦線
排針
銅柱  30mm  x10
      5mm   x10
      10mm  x6
      5mm or 10mm  x4 (sw)